In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('HR_5000 Records.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002 entries, 0 to 5001
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  5002 non-null   int64
 1   Name Prefix             5002 non-null   object
 2   First Name              5002 non-null   object
 3   Middle Initial          5002 non-null   object
 4   Last Name               5002 non-null   object
 5   Gender                  5002 non-null   object
 6   E Mail                  5002 non-null   object
 7   Father's Name           5002 non-null   object
 8   Mother's Name           5002 non-null   object
 9   Mother's Maiden Name    5002 non-null   object
 10  Date of Birth           5002 non-null   object
 11  Time of Birth           5002 non-null   object
 12  Age in Yrs.             5002 non-null   float64
 13  Weight in Kgs.          5002 non-null   int64
 14  Date of Joining         5002 non-null   object
 15  Quarter of Joining      5002 non-null   object
 16  Half of Joining         5002 non-null   object
 17  Year of Joining         5002 non-null   int64
 18  Month of Joining        5002 non-null   int64
 19  Month Name of Joining   5002 non-null   object
 20  Short Month             5002 non-null   object
 21  Day of Joining          5002 non-null   int64
 22  DOW of Joining          5002 non-null   object
 23  Short DOW               5002 non-null   object
 24  Age in Company (Years)  5002 non-null   float64
 25  Salary                  5002 non-null   int64
 26  Last % Hike             5002 non-null   object
 27  SSN                     5002 non-null   object
 28  Phone No.               5002 non-null   object
 29  Place Name              5002 non-null   object
 30  County                  5002 non-null   object
 31  City                    5002 non-null   object
 32  State                   5002 non-null   object
 33  Zip                     5002 non-null   int64
 34  Region                  5002 non-null   object
 35  User Name               5002 non-null   object
 36  Password                5002 non-null   object
dtypes: float64(2), int64(7), object(28)
memory usage: 1.4+ MB

In [27]:
df.isna().sum()

Emp ID                    0
Name Prefix               0
First Name                0
Middle Initial            0
Last Name                 0
Gender                    0
E Mail                    0
Father's Name             0
Mother's Name             0
Mother's Maiden Name      0
Date of Birth             0
Time of Birth             0
Age in Yrs.               0
Weight in Kgs.            0
Date of Joining           0
Quarter of Joining        0
Half of Joining           0
Year of Joining           0
Month of Joining          0
Month Name of Joining     0
Short Month               0
Day of Joining            0
DOW of Joining            0
Short DOW                 0
Age in Company (Years)    0
Salary                    0
Last % Hike               0
SSN                       0
Phone No.                 0
Place Name                0
County                    0
City                      0
State                     0
Zip                       0
Region                    0
User Name                 0
Password                  0
dtype: int64

In [30]:
df.isnull()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5000,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5001,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [5]:
df.describe()

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
count,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000
mean,555273.252299,40.498685,59.974410,2007.326269,6.344062,15.724510,9.767133,119972.417033,50230.157137
std,256321.457855,11.365253,13.647978,8.836826,3.394093,8.766317,8.829119,46435.225883,27574.337923
min,111150.000000,21.010000,40.000000,1979.000000,1.000000,1.000000,0.000000,40011.000000,211.000000
25%,335493.500000,30.695000,50.000000,2002.000000,3.000000,8.000000,2.500000,79145.000000,27329.000000
50%,555869.000000,40.615000,57.000000,2010.000000,6.000000,16.000000,7.120000,120210.500000,49410.000000
75%,781240.750000,50.387500,70.000000,2015.000000,9.000000,23.000000,14.817500,160196.000000,73441.750000
max,999800.000000,60.000000,90.000000,2017.000000,12.000000,31.000000,38.460000,199968.000000,99919.000000

In [9]:
df.head(6)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,526540,Ms.,Angelique,K,Goodwin,F,angelique.goodwin@gmail.com,Rick Goodwin,Dorian Goodwin,Maxey,...,471-57-0359,212-884-7146,Rochester,Monroe,Rochester,NY,14624,Northeast,akgoodwin,z{d>ez%{.@
1,859327,Ms.,Jeni,S,Shaffer,F,jeni.shaffer@gmail.com,Ryan Shaffer,Love Shaffer,Gunderson,...,624-85-4146,205-665-7020,Luverne,Crenshaw,Luverne,AL,36049,South,jsshaffer,7U56!*!O
2,887387,Ms.,Donald,T,Farris,F,donald.farris@bellsouth.net,Mauro Farris,Edyth Farris,Greer,...,097-02-3315,205-959-7879,Hodges,Franklin,Hodges,AL,35571,South,dtfarris,rX.F{j&]&m&&X
3,779497,Hon.,Steven,D,Rendon,M,steven.rendon@gmail.com,Elden Rendon,Angela Rendon,Ortiz,...,134-98-6566,217-858-0054,Savoy,Champaign,Savoy,IL,61874,Midwest,sdrendon,a+2;sx}<G]y
4,896517,Drs.,Jenell,L,Almanza,F,jenell.almanza@yahoo.com,Clifford Almanza,Vergie Almanza,Darby,...,599-92-7345,314-893-2590,Stet,Carroll,Stet,MO,64680,Midwest,jlalmanza,Ou7RX{yT
5,220965,Mrs.,Almeta,Y,Brookins,F,almeta.brookins@gmail.com,Richard Brookins,Angelika Brookins,Pape,...,109-98-3095,229-238-0915,Lyons,Toombs,Lyons,GA,30436,South,aybrookins,HQHKE_+9hv

In [17]:
df.iloc[5,12]

32.24

In [18]:
df.iloc[5,10]

'5/8/1985'

In [14]:
df.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [19]:
df.tail(5)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
4997,488800,Mr.,Roberto,R,Harter,M,roberto.harter@exxonmobil.com,Murray Harter,Merideth Harter,Musgrove,...,222-11-0199,212-999-7351,New York City,New York,New York City,NY,10185,Northeast,rrharter,b>|V#Ywx
4998,428330,Hon.,Brittni,B,Cyr,F,brittni.cyr@earthlink.net,Williams Cyr,Darleen Cyr,Henderson,...,501-37-5977,252-912-0511,Willow Spring,Wake,Willow Spring,NC,27592,South,bbcyr,We/b$tUwvstNmE2
4999,313027,Mr.,Gerald,J,Beaudry,M,gerald.beaudry@shaw.ca,Zachary Beaudry,Sadie Beaudry,Labelle,...,199-84-4215,219-983-1836,Burney,Burney,Burney,IN,47222,Midwest,gjbeaudry,hAw[]_s-
5000,826852,Mrs.,Emilee,D,Emery,F,emilee.emery@gmail.com,Andres Emery,Lavina Emery,Metzler,...,720-18-9456,262-661-9794,Madison,Dane,Madison,WI,53706,Midwest,edemery,jj0uKCopdM
5001,948300,Ms.,Larhonda,G,Dozier,F,larhonda.dozier@aol.com,Houston Dozier,Gene Dozier,Richard,...,491-29-1497,206-229-2748,Spokane,Spokane,Spokane,WA,99224,West,lgdozier,we_Uppg02

In [20]:
df.dtypes

Emp ID                      int64
Name Prefix                object
First Name                 object
Middle Initial             object
Last Name                  object
Gender                     object
E Mail                     object
Father's Name              object
Mother's Name              object
Mother's Maiden Name       object
Date of Birth              object
Time of Birth              object
Age in Yrs.               float64
Weight in Kgs.              int64
Date of Joining            object
Quarter of Joining         object
Half of Joining            object
Year of Joining             int64
Month of Joining            int64
Month Name of Joining      object
Short Month                object
Day of Joining              int64
DOW of Joining             object
Short DOW                  object
Age in Company (Years)    float64
Salary                      int64
Last % Hike                object
SSN                        object
Phone No.                  object
Place Name                 object
County                     object
City                       object
State                      object
Zip                         int64
Region                     object
User Name                  object
Password                   object
dtype: object

In [2]:
a = "$ 3,000 "
z = a.strip()
z

'$ 3,000'